.resultContainer{
    padding-top: 40px;
}

.resultContainer h2{
    font-size: 16px;
    line-height: 24px;
    color: #272727;
    font-weight: normal;
    flex: auto;
}

.searchText{
    font-weight: 600;
}

.resultNumber{
    color: rgba(23, 23, 25, 0.3);
    margin-left: 15px;
}

.resultFilter{
    display: flex;
}

.resultContainer button:first-of-type{
    margin-right: 14px;
}

.active{
    opacity: 0.3;
}

.resultGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
}

.resultGrid > div{
    margin-top: 20px;
}

.resultList{
    width: 100%;
}

.resultList > div{
    margin-top: 20px;
}

@media screen and (min-width: 1041px){
    .resultGrid> div:nth-child(4n+2){
        margin-left: calc((100% - 245px)*1/3);
    }

    .resultGrid> div:nth-child(4n+3){
        margin-right: calc((100% - 245px)*1/3);
        justify-self: end;
    }

    .resultGrid> div:nth-child(4n){
        justify-self: end;
    }
}

@media screen and (min-width: 814px) and (max-width: 1040px){
    .resultGrid> div:nth-child(3n+2){
        justify-self: center;
    }

    .resultGrid> div:nth-child(3n){
        justify-self: end;
    }
}

@media screen and (min-width: 570px) and (max-width: 813px){
    .resultGrid> div:nth-child(2n){
        justify-self: end;
    }
}

@media screen and (max-width: 569px){
    .resultGrid> div{
        justify-self: center;
    }
}



